<project name="perpetuum" default="dev" basedir=".">
	<description>This is the build file for Perpetuum</description>
	
	<property name="core.home" value="${basedir}/core" />
	<property name="core.main.src" value="${core.home}/src/main/java" />
	<property name="core.main.bin" value="${core.home}/bin/main" />
	<property name="core.main.resources" value="${core.home}/src/main/resources" />
	<property name="core.test.src" value="${core.home}/src/test/java" />
	<property name="core.test.bin" value="${core.home}/bin/test" />
	<property name="core.test.resources" value="${core.home}/src/test/resources" />
	<property name="console-webapp.home" value="${basedir}/console-webapp" />
	<property name="console-webapp.main.src" value="${console-webapp.home}/src/main/java" />
	<property name="console-webapp.main.bin" value="${console-webapp.home}/bin/main" />
	<property name="console-webapp.main.resources" value="${console-webapp.home}/src/main/resources" />
	<property name="console-webapp.test.src" value="${console-webapp.home}/src/test/java" />
	<property name="console-webapp.test.bin" value="${console-webapp.home}/bin/test" />
	<property name="console-webapp.test.resources" value="${console-webapp.home}/src/test/resources" />
	
	<target name="clean" description="Cleans all artifacts created during any build.">
		<delete dir="${core.main.bin}" />
		<delete dir="${core.test.bin}" />
		<delete dir="${console-webapp.main.bin}" />
		<delete dir="${console-webapp.test.bin}" />
	</target>
	
	<target name="init" description="Used to prepare for all targets">
		<mkdir dir="${core.main.bin}" />
		<mkdir dir="${core.test.bin}" />
		<mkdir dir="${console-webapp.main.bin}" />
		<mkdir dir="${console-webapp.test.bin}" />
	</target>
	
	<target name="dev" description="Creates a developer build" depends="init,compile-all">
		
	</target>
	
	<target name="compile-all" description="Compiles all modules and tests" 
		depends="compile-core,compile-core-tests,compile-console-webapp,compile-console-webapp-tests">
	
	</target>
	
	<target name="compile-core" description="Compiles the core without tests" depends="init">
		
	</target>
	
	<target name="compile-core-tests" description="Compiles the core's tests only" depends="init">
		
	</target>
	
	<target name="compile-console-webapp" description="Compiles the console-webapp without tests" depends="init">
		
	</target>
	
	<target name="compile-console-webapp-tests" description="Compiles the console-webapp's tests only" depends="init">
		
	</target>
</project>