<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>perpetuum</groupId>
    <artifactId>perpetuum</artifactId>
    <packaging>pom</packaging>
    <version>1.0-ALPHA</version>
    <name>Perpetuum</name>
    <description>Continuous Integration Suite</description>
    <url>http://perpetuum.codehaus.org</url>
    <modules>
        <module>core</module>
        <module>console-webapp</module>
    </modules>
</project>
