<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>perpetuum</groupId>
    <artifactId>perpetuum-console-webapp</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>Perpetuum Console Web-App</name>
    <description>Continuous Integration Suite</description>
    <url>http://perpetuum.codehaus.org</url>
    <parent>
        <groupId>perpetuum</groupId>
        <artifactId>perpetuum</artifactId>
        <version>1.0</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>perpetuum</groupId>
            <artifactId>perpetuum-core</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
