<project name="perpetuum" default="integration" basedir=".">
	<description>This is the build file for Perpetuum</description>
	
	<!-- Perpetuum Properties -->
	<property name="app.name" value="perpetuum" />
	<property name="app.ver" value="1.0" />
	
	<!-- Source and Resource Directories -->
	<property name="core.home" value="${basedir}/core" />
	<property name="core.main.src" value="${core.home}/src/main/java" />
	<property name="core.main.bin" value="${core.home}/bin/main" />
	<property name="core.main.resources" value="${core.home}/src/main/resources" />
	<property name="core.test.src" value="${core.home}/src/test/java" />
	<property name="core.test.bin" value="${core.home}/bin/test" />
	<property name="core.test.resources" value="${core.home}/src/test/resources" />
	<property name="console-webapp.home" value="${basedir}/console-webapp" />
	<property name="console-webapp.main.src" value="${console-webapp.home}/src/main/java" />
	<property name="console-webapp.main.bin" value="${console-webapp.home}/bin/main" />
	<property name="console-webapp.main.resources" value="${console-webapp.home}/src/main/resources" />
	<property name="console-webapp.test.src" value="${console-webapp.home}/src/test/java" />
	<property name="console-webapp.test.bin" value="${console-webapp.home}/bin/test" />
	<property name="console-webapp.test.resources" value="${console-webapp.home}/src/test/resources" />
	
	<!-- Library Locations -->
	<property name="lib.dir" value="${basedir}/lib" />
	<property name="build.lib.dir" value="${lib.dir}/build" />
	
	<!-- Distribution Directories -->
	<property name="dist.home" value="${basedir}/dist" />
	<property name="app.dist.home" value="${dist.home}/${app.name}-${app.ver}" />
	
	<!-- Paths -->
	<path id="deploy.libs">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>
	
	<path id="build.libs">
		<fileset dir="${build.lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>
	
	<path id="core.build.path">
		<pathelement location="${core.main.bin}" />
		<path refid="deploy.libs" />
	</path>
	
	<path id="core.test.path">
		<path refid="core.build.path" />
		<path refid="build.libs" />
		<pathelement location="${core.test.bin}" />
	</path>
	
	<path id="console-webapp.build.path">
		<pathelement location="${console-webapp.main.bin}" />
		<path refid="deploy.libs" />
	</path>
	
	<path id="console-webapp.test.path">
		<pathelement location="${console-webapp.test.bin}" />
		<path refid="deploy.libs" />
		<path refid="build.libs" />
	</path>
	
	<target name="clean" description="Cleans all artifacts created during any build.">
		<delete dir="${dist.home}" />
		<delete dir="${core.home}/bin" />
		<delete dir="${console-webapp.home}/bin" />
		<delete>
			<fileset dir="${basedir}">
				<include name="TEST-*.xml" />
			</fileset>
		</delete>
		<delete file="${basedir}/lib/${app.name}-core-${app.ver}.jar" />
	</target>
		
	<target name="init" description="Used to prepare for all targets">
		<mkdir dir="${dist.home}/${app.name}-${app.ver}" />
		<mkdir dir="${core.main.bin}" />
		<mkdir dir="${core.test.bin}" />
		<mkdir dir="${console-webapp.main.bin}" />
		<mkdir dir="${console-webapp.test.bin}" />
	</target>
	
	<target name="integration" description="Runs a developer build" depends="init,compile-all,test-all">
		<echo message="Building and testing this iteration complete..." />
	</target>
	
	<target name="compile-all" description="Compiles all modules and tests" depends="init,compile-core,compile-core-tests,compile-console-webapp,compile-console-webapp-tests">
		<echo message="Compiling Perpetuum complete..." />
	</target>
	
	<target name="compile-core" description="Compiles the core without tests" depends="init">
		<javac classpathref="core.test.path" destdir="${core.main.bin}" srcdir="${core.main.src}" 
			includes="**/*.java" fork="yes" debug="on"/>
		<echo message="Compiling Perpetuum core complete..." />
	</target>
	
	<target name="compile-core-tests" description="Compiles the core's tests only" depends="init">
		<javac classpathref="core.test.path" destdir="${core.test.bin}" srcdir="${core.test.src}" 
			includes="**/*.java" fork="yes" />
		<echo message="Compiling Perpetuum core tests complete..." />
	</target>
	
	<target name="compile-console-webapp" description="Compiles the console-webapp without tests" depends="init">
		<echo message="&lt;!-- Nothing to compile yet --&gt;" />
	</target>
	
	<target name="compile-console-webapp-tests" description="Compiles the console-webapp's tests only" depends="init">
		<echo message="&lt;!-- Nothing to compile yet --&gt;" />
	</target>
	
	<target name="stage-test" description="Creates a stage environment for testing">
		<copy todir="${core.main.bin}">
			<fileset dir="${core.main.resources}">
				<include name="META-INF/**" />
				<include name="*.properties" />
			</fileset>
			<fileset dir="${core.home}/src/main/conf">
				<include name="*.conf" />
			</fileset>
		</copy>
		
		<echo message="Staging test environment complete..." />
	</target>
	
	<target name="test-all" description="Runs all tests for Perpetuum" depends="init,compile-all,stage-test,test-core,test-console-webapp">
		<fail if="core.test.fail" message="One or more Perpetuum tests failed." />
		
		<echo message="Done testing Perpetuum" />
	</target>
	
	<target name="test-core" description="Runs all tests for Perpetuum" depends="init,compile-core">
		<junit dir="${core.test.bin}" printsummary="yes" fork="yes" haltonerror="no" haltonfailure="no" failureproperty="core.test.fail">
			<classpath refid="core.test.path" />
			
			<test name="org.perpetuum.command.AllTests" />
			<test name="org.perpetuum.AllTests" />
			
			<formatter type="xml"/>
		</junit>
		
		<echo message="Done testing Perpetuum core" />
	</target>
	
	<target name="test-console-webapp" description="Runs all tests for Perpetuum console-webapp" depends="init,compile-console-webapp">
		<echo message="&lt;!-- Nothing to test yet --&gt;" />
	</target>
	
	<target name="jar-core" description="Builds a jar of the Perpetuum core">
		<copy todir="${core.main.bin}">
			<fileset dir="${core.main.resources}" includes="*/**" />
		</copy>
		
		<jar basedir="${core.main.bin}" destfile="${basedir}/lib/${app.name}-core-${app.ver}.jar" includes="*/**">
			<manifest>
				<attribute name="Main-Class" value="org.perpetuum.Main" />
			</manifest>
		</jar>
	</target>
	
	<target name="package-dir" description="Builds a directory structure to be archived or ran from location" depends="compile-all,jar-core">
		<copy todir="${app.dist.home}">
			<fileset dir="${core.home}/src/main">
				<include name="bin/**" />
				<include name="conf/**" />
				<include name="docroot/**" />
				<include name="lib/**" />
				<include name="logs/**" />
			</fileset>
		</copy>
		<copy todir="${app.dist.home}/lib">
			<fileset dir="${lib.dir}" includes="*.jar" />
		</copy>
		
		<mkdir dir="${app.dist.home}/bin" />
		<mkdir dir="${app.dist.home}/lib/ext" />
		<mkdir dir="${app.dist.home}/logs" />
	</target>
	
	<target name="package-zip" description="Builds an archived distribution" depends="package-dir">
		<zip basedir="${dist.home}" zipfile="${dist.home}/${app.name}-${app.ver}.zip" includes="${app.name}-${app.ver}/**" />
	</target>
</project>