<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>perpetuum</groupId>
    <artifactId>perpetuum-core</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>Perpetuum Core</name>
    <description>Continuous Integration Suite</description>
    <url>http://perpetuum.codehaus.org</url>
    <parent>
        <groupId>perpetuum</groupId>
        <artifactId>perpetuum</artifactId>
        <version>1.0</version>
    </parent>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/conf</directory>
                <targetPath>/</targetPath>
                <includes>
                    <include>*.conf</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.perpetuum.Main</mainClass>
                        </manifest>
                        <manifestEntries>
                            <url>${pom.url}</url>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
